                 ______                                                                                                 ______
                /     /\                                                                                               /     /\
               /     /##\                                                                                             /     /##\
              /     /####\                                                                                           /     /####\
             /     /######\                      _   _               _   _                                          /     /######\
            /     /########\                    | \ | | _____      _| \ | | _____      _____                       /     /########\
           /     /##########\                   |  \| |/ _ \ \ /\ / /  \| |/ _ \ \ /\ / / __|                     /     /##########\
          /     /#####/\#####\                  | |\  |  __/\ V  V /| |\  |  __/\ V  V /\__ \                    /     /#####/\#####\
         /     /#####/++\#####\                 |_| \_|\___| \_/\_/ |_| \_|\___| \_/\_/ |___/                   /     /#####/++\#####\
        /     /#####/++++\#####\                                                                               /     /#####/++++\#####\
       /     /#####/\+++++\#####\                                                                             /     /#####/\+++++\#####\
      /     /#####/  \+++++\#####\                    ********************************                       /     /#####/  \+++++\#####\
     /     /#####/    \+++++\#####\                   *    Created by human beings   *                      /     /#####/    \+++++\#####\
    /     /#####/      \+++++\#####\                  ********************************                     /     /#####/      \+++++\#####\
   /     /#####/        \+++++\#####\                                                                     /     /#####/        \+++++\#####\
  /     /#####/__________\+++++\#####\                ≈≈≈≈ @ Powered by Klyntar @ ≈≈≈≈                   /     /#####/__________\+++++\#####\
 /                        \+++++\#####\                                                                 /                        \+++++\#####\
/__________________________\+++++\####/                                                                /__________________________\+++++\####/
\+++++++++++++++++++++++++++++++++\##/                                                                 \+++++++++++++++++++++++++++++++++\##/
 \+++++++++++++++++++++++++++++++++\/                                                                   \+++++++++++++++++++++++++++++++++\/
  ``````````````````````````````````                                                                     ``````````````````````````````````
                                              
